APP_HOST=everyday-hero-hub.dev
GITHUB_ACCESS_TOKEN=your-access-token
GITHUB_IP_ADDRESSES=["127.0.0.1", "207.97.227.253/32", "50.57.128.197/32", "108.171.174.178/32", "204.232.175.64/27", "192.30.252.0/22"]
JIRA_AUTH_TYPE=basic
JIRA_CONTEXT_PATH=''
JIRA_PASSWORD=your-password
JIRA_SITE=https://edhdev.atlassian.net
JIRA_USERNAME=your-username
PUSHER_APP_ID=your-app-id
PUSHER_KEY=you-key
PUSHER_SECRET=your-secret
SECRET_TOKEN=bin/rake secret
